LWIP_DIR = middleware/LwIP/src

INCLUDES += -I $(LWIP_DIR)/include
INCLUDES += -I middleware/conf

OBJECTS += middleware/conf/ethernetif.o

OBJECTS += $(LWIP_DIR)/core/init.o
OBJECTS += $(LWIP_DIR)/core/stats.o
OBJECTS += $(LWIP_DIR)/core/mem.o
OBJECTS += $(LWIP_DIR)/core/memp.o
OBJECTS += $(LWIP_DIR)/core/pbuf.o
OBJECTS += $(LWIP_DIR)/core/timeouts.o
OBJECTS += $(LWIP_DIR)/core/netif.o
OBJECTS += $(LWIP_DIR)/core/udp.o
#OBJECTS += $(LWIP_DIR)/core/tcp.o
#OBJECTS += $(LWIP_DIR)/core/tcp_in.o
#OBJECTS += $(LWIP_DIR)/core/tcp_out.o
OBJECTS += $(LWIP_DIR)/core/dns.o
OBJECTS += $(LWIP_DIR)/core/def.o
OBJECTS += $(LWIP_DIR)/core/inet_chksum.o
OBJECTS += $(LWIP_DIR)/core/ip.o
#OBJECTS += $(LWIP_DIR)/core/ipv4/igmp.o
OBJECTS += $(LWIP_DIR)/core/ipv4/icmp.o
OBJECTS += $(LWIP_DIR)/core/ipv4/dhcp.o
OBJECTS += $(LWIP_DIR)/core/ipv4/autoip.o
OBJECTS += $(LWIP_DIR)/core/ipv4/ip4.o
OBJECTS += $(LWIP_DIR)/core/ipv4/ip4_frag.o
OBJECTS += $(LWIP_DIR)/core/ipv4/ip4_addr.o
OBJECTS += $(LWIP_DIR)/core/ipv4/etharp.o

OBJECTS += $(LWIP_DIR)/netif/ethernet.o

OBJECTS += $(LWIP_DIR)/api/err.o

