LWIP_DIR = middleware/LwIP/src

DEFINES += -DNO_SYS=1

INCLUDES += -I $(LWIP_DIR)/include

OBJECTS += $(LWIP_DIR)/core/init.o
OBJECTS += $(LWIP_DIR)/core/mem.o
OBJECTS += $(LWIP_DIR)/core/memp.o
OBJECTS += $(LWIP_DIR)/core/netif.o
OBJECTS += $(LWIP_DIR)/core/udp.o
OBJECTS += $(LWIP_DIR)/core/tcp.o
OBJECTS += $(LWIP_DIR)/core/tcp_in.o
OBJECTS += $(LWIP_DIR)/core/tcp_out.o
OBJECTS += $(LWIP_DIR)/core/dns.o
OBJECTS += $(LWIP_DIR)/core/def.o
OBJECTS += $(LWIP_DIR)/core/inet_chksum.o

OBJECTS += $(LWIP_DIR)/core/ip.o
OBJECTS += $(LWIP_DIR)/core/ipv4/igmp.o
OBJECTS += $(LWIP_DIR)/core/ipv4/icmp.o
OBJECTS += $(LWIP_DIR)/core/ipv4/dhcp.o
OBJECTS += $(LWIP_DIR)/core/ipv4/autoip.o
OBJECTS += $(LWIP_DIR)/core/ipv4/ip4.o
OBJECTS += $(LWIP_DIR)/core/ipv4/ip4_frag.o
OBJECTS += $(LWIP_DIR)/core/ipv4/ip4_addr.o
OBJECTS += $(LWIP_DIR)/core/ipv4/etharp.o

